<!DOCTYPE html>
<html>
<head>
    <title>Lift System</title>
    <style>
        .building {
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            margin: 20px;
        }
        .floor {
            display: flex;
            justify-content: space-between;
            width: 90%;
            max-width: 400px;
            margin: 10px;
        }
        .lift {
            width: 40px;
            height: 40px;
            background-color: gray;
            margin: 5px;
            transition: transform 2s linear;
        }
        .button {
            width: 40px;
            height: 40px;
            background-color: lightgray;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
        }
        @media (max-width: 600px) {
            .floor {
                flex-direction: column;
                align-items: center;
            }
            .button {
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <h1>Lift System</h1>
    <div>
        <label for="floors">Number of Floors:</label>
        <input type="number" id="floors" min="1">
        <label for="lifts">Number of Lifts:</label>
        <input type="number" id="lifts" min="1">
        <button onclick="generateBuilding()">Generate Building</button>
    </div>
    <div id="building" class="building"></div>
    <script src="lift.js"></script>
</body>
</html>
