<!DOCTYPE html>
<html>
<head>
<style>

.floors {
    position: relative;
}

.floor {
    border-bottom: 1px solid #CBD5E1;
    height: 100px;
    display: flex;
}
.lift-buttons {
    width: 100px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem
}

.lift-buttons button {
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    cursor: pointer;
}

.lift-buttons .open-lift-btn {
    background-color: #C4B5FD;
    border: 1px solid #C4B5FD;
}

.lift-buttons .close-lift-btn {
    background-color: #D9F99D;
    border: 1px solid #D9F99D;
}
.lift-container {
    position: absolute;
    left: 30px;
    height: 100px;
    width: 70px;
    background-color: black;
    position: relative;
    z-index: 3;
    overflow: hidden;
}

.left-door {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 50%;
    background-color: #94A3B8;
    border: 2px solid #475569;
    z-index: 1;

}

.right-door {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 50%;
    background-color: #94A3B8;
    border: 2px solid #475569;
    z-index: 1;
}

body {
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: 'Lora', serif;
}

</style>
</head>
<body>

    <div class="floors">
        <div class="floor" style="border-bottom: 1px solid gray">
            <div class="lift-buttons">
                <button class="call-lift-btn open-lift-btn" data-lift-num="0">
                    <i class="fa-solid fa-angle-up"></i>
                </button>
                <button class="call-lift-btn close-lift-btn" data-lift-num="0">
                    <i class="fa-solid fa-angle-down"></i>
                </button>
            </div>
            <div class="lift-container">

                <div class="left-door">

                </div>
                <div class="right-door">

                </div>
            </div>
        </div>
    </div>
</body>
</html>