<!DOCTYPE html>
<html>
<head>

<style>

#lifts_and_floors {
    width: 500px;
    height : 500px;
    display : flex;
    background-color: DodgerBlue;
    flex-direction: column;
}

.lift_buttons {
    display : flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    margin: 20px;
}
.lift_container {
    display : flex;
    flex-direction: row;
    gap: 10px;
}
.floor {
    display : flex;
    background-color: DodgerBlue;
    flex-direction: row;
}
.lift {
    background-color: #f1f1f1;
  width: 100px;
  height: 100px;
  margin: 10px;
}

.lift_here {
    background-color: #000000;
  width: 100px;
  height: 100px;
  margin: 10px;
}




</style>



</head>
<body>


<!-- <div id="lifts_and_floors">

    <div class="floors">
    <div class = "floor">

    </div>
    <div class = "floor">

    </div>
    </div>


    <div class="lifts">
        <div class="lift">

        </div>
        <div class="lift">

        </div>
    </div>

</div> -->


<div id="lifts_and_floors">

   

</div>

<script>

// var floors = 5;
// var lifts = 7;

const urlParams = new URLSearchParams(window.location.search);

// Access specific parameters by their name
const floors = urlParams.get('floors');
const lifts = urlParams.get('lifts');

// Log the parameters to the console
console.log('floors:', floors);
console.log('Age:', lifts);
// define two functions that will create floors and lifts

function createLifts(noOfLifts) {
    var liftHtml = '<div class="lift"></div>';
    var liftsHtml = '';
    for(let i=0;i<noOfLifts;i++) {
        liftsHtml += liftHtml;
    }
    return liftsHtml;
}

function createFloors(noOfFloors,noOfLifts) {
    const liftsHtml = createLifts(noOfLifts)
    const floorHtml = `
    <div class="floor">
        <div class="lift_buttons">
            <button type="button" class="up">Up</button>
            <button type="button" class="down">Down</button>
        </div>
        <div class="lift_container">
            ${liftsHtml}
        </div>
    </div>
    `;
    var floorsHtml = ""
    for(let i =0;i<noOfFloors;i++) {
        floorsHtml += floorHtml;
    }
    return floorsHtml
}

const lifts_and_floors = document.getElementById('lifts_and_floors');
lifts_and_floors.innerHTML = createFloors(floors,lifts);
lifts_and_floors.style.width = `${lifts * 175}px`;


</script>

</body>
</html>